{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}